spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=updateg.datasource.driver-class-name=com.mysql.cj.jdbc.Driver