spring.application.name=demo
spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlite:testedb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
